<?xml version="1.0" encoding="utf-8"?>
<!-- Static app shortcuts (long-press on the icon). The deep links schmeckts://feed, schmeckts://scan and
     schmeckts://photo open the app in the same place, from Quick Shortcut Maker or Tasker too, on a cold start
     and while the app is running. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="feed"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_feed"
        android:shortcutShortLabel="@string/shortcut_feed"
        android:shortcutLongLabel="@string/shortcut_feed_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="schmeckts://feed"
            android:targetPackage="de.schmeckts.app"
            android:targetClass="de.schmeckts.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="scan"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_scan"
        android:shortcutShortLabel="@string/shortcut_scan"
        android:shortcutLongLabel="@string/shortcut_scan_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="schmeckts://scan"
            android:targetPackage="de.schmeckts.app"
            android:targetClass="de.schmeckts.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="photo"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_photo"
        android:shortcutShortLabel="@string/shortcut_photo"
        android:shortcutLongLabel="@string/shortcut_photo_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="schmeckts://photo"
            android:targetPackage="de.schmeckts.app"
            android:targetClass="de.schmeckts.app.MainActivity" />
    </shortcut>
</shortcuts>
